{
	"schemaVersion": 1,
	"id": "lumatime",
	"version": "${version}",
	"name": "LumaTime",
	"description": "Customize time and weather locally on the client.",
	"authors": [
		"saluf"
	],
    "contributors": [
      "Ryhon - Original ClientTime developer"
    ],
	"contact": {
		"sources": "https://github.com/5qlufz-1536/LumaTime",
		"issues": "https://github.com/5qlufz-1536/LumaTime/issues"
	},
	"license": "GPL-3.0",
	"icon": "assets/lumatime/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"net.saluf.lumatime.LumaTime"
		],
		"modmenu":[
			"net.saluf.lumatime.ModMenuAPIImpl"
		]
	},
	"mixins": [
		"lumatime.mixins.json"
	],
	"accessWidener": "time.accesswidener",
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.modrinth": "https://modrinth.com/mod/lumatime",
				"modmenu.github_releases": "https://github.com/5qlufz-1536/LumaTime/releases",
				"modmenu.twitter": "https://twitter.com/3aluf"
			}
		}
	}
}